apiVersion: v2
name: prometheus-exporter
version: 0.1.0
description: A Prometheus exporter for crypto coin market data.
maintainers:
  - name: Roshan Kumar
    email: roshan.kumar9320@gmail.com
appVersion: 1.0
